VITE_WC_PROJECTID=
VITE_MUMBAI_HTTPS_RPC_URL=
VITE_MUMBAI_WSS_RPC_URL=
VITE_STAKING_POOL_CONTRACT_ADDRESS=
VITE_STAKE_TOKEN_CONTRACT_ADDRESS=
VITE_REWARD_TOKEN_CONTRACT_ADDRESS=
VITE_MUMBAI_MULTICALL_ADDRESS=